[gd_scene load_steps=3 format=3 uid="uid://hdgcomjmpc7j"]

[ext_resource type="Script" path="res://scenes/MainMenu/text_box.gd" id="1_bboo6"]
[ext_resource type="Texture2D" uid="uid://dpaw10fq3crdm" path="res://scenes/MainMenu/text-box.png" id="2_ewran"]

[node name="Text_box" type="MarginContainer"]
offset_right = 206.0
offset_bottom = 145.0
script = ExtResource("1_bboo6")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ewran")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="text" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="text"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.44, 0.44, 0.44, 1)
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
