[gd_scene load_steps=5 format=3 uid="uid://b5i4jk2y3kajw"]

[ext_resource type="Script" path="res://scenes/Alchemist/Potion_Projectile.gd" id="1_0n3d2"]
[ext_resource type="Texture2D" uid="uid://td8wyumstfnw" path="res://scenes/Alchemist/enemy_projectile.png" id="1_vbuc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a23d7"]
radius = 4.0

[sub_resource type="Curve" id="Curve_8j3h5"]
min_value = 0.1
max_value = 0.9
_data = [Vector2(0.00277778, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.186825), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Potion" type="CharacterBody2D"]
scale = Vector2(1.3, 1.3)
collision_layer = 0
script = ExtResource("1_0n3d2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, 0.250001)
scale = Vector2(0.335938, 0.335938)
texture = ExtResource("1_vbuc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_a23d7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_a23d7")

[node name="Explosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_8j3h5")
color = Color(1, 0.827451, 0, 0.427451)

[node name="Trail" type="CPUParticles2D" parent="."]
amount = 20
randomness = 0.99
emission_shape = 1
emission_sphere_radius = 6.38
spread = 74.31
gravity = Vector2(0, 30)
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(0.862745, 0.819608, 0.227451, 0.352941)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
